# test-jaxws-maven-plugin

./: README.md  pom.xml
src/main/resources/wsdl/: RicercaService.wsdl
